# Spotify API keys

SPOTIFY_ID = your-spotify-id
SPOTIFY_SECRET = your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY = BmatroWFup2wWwQSOV6MusBkX
TWITTER_CONSUMER_SECRET = mResqcjmXQVN8Kd4WPM0eDwELp1sLddLVoni2S1Qseg9aNXMF0
TWITTER_ACCESS_TOKEN_KEY = 1017956021837283328-ndZJ466zCmkk4TduQCgiHUcVXZFn8D
TWITTER_ACCESS_TOKEN_SECRET = yD91F9MP6POnwKG0xaRP42RYVDF3rUBtH4QEnzmsmf1gL